# CaoDinhVu_TTTN

./: CaoDinhVu_2119110067.sln  DataThietBiDienTu.sql  README.md
CaoDinhVu.BLL/: CaoDinhVu.BLL.csproj
CaoDinhVu.BLL/Extensions/: MapperInitializer.cs
CaoDinhVu.BLL/Services/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IMailService.cs  IOptionService.cs  IOrderDetailService.cs  IOrderService.cs  IProductColorService.cs  IProductOptionService.cs  IProductSevice.cs  ISliderService.cs  IUploadImage.cs
CaoDinhVu.BLL/Services/Implementations/: AccountService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  MailService.cs  OptionService.cs  OrderDetailService.cs  OrderService.cs  ProductColorService.cs  ProductOptionService.cs  ProductSevice.cs  SliderService.cs  UploadImage.cs
CaoDinhVu.DAL/: CaoDinhVu.DAL.csproj
CaoDinhVu.DAL/Configuration/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  DetailConfiguration.cs  ImageConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductOptionConfiguration.cs  SliderConfiguration.cs
CaoDinhVu.DAL/DBContext/: DBConnection.cs
CaoDinhVu.DAL/Data/: AppDbContext.cs  DBContext.cs
CaoDinhVu.DAL/Model/: AppUser.cs  BaseEntiity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Slider.cs  UserBase.cs  UserRoles.cs
CaoDinhVu.DAL/Repository/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Entities/: Entities.csproj
Entities/Constants/: Mail.cs  Product.cs
Entities/DTOs/: BaseDTO.cs  BrandDTO.cs  CartItem.cs  CategoryDTO.cs  ColorDTO.cs  DetailDTO.cs  FilterDTO.cs  HomeDTO.cs  ImageDTO.cs  ListProductDTO.cs  OptionDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductColorDTO.cs  ProductDTO.cs  ProductOptionDTO.cs  SliderDTO.cs  UserDTO.cs
Entities/Extensions/: MapperInitializer.cs
Entities/Models/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  Color.cs  Detail.cs  Image.cs  Option.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductOption.cs  Slider.cs  UserBase.cs  UserRoles.cs
Entities/Requests/: BrandRequest.cs  CategoryRequest.cs  FilterRequest.cs  LoginRequest.cs  PagingRequest.cs  PaymentRequest.cs  ProductColorRequest.cs  ProductOptionRequest.cs  ProductRequest.cs  RegisterRequest.cs  SliderRequest.cs
Entities/Responses/: BaseResponse.cs  PagingResponse.cs
Query/: Query.csproj
Query/Queries/: IBrandQuery.cs  ICategoryQuery.cs  IColorQuery.cs  IImageQuery.cs  IOptionQuery.cs  IOrderDetailQuery.cs  IOrderQuery.cs  IProductColorQuery.cs  IProductOptionQuery.cs  IProductQuery.cs  IQuery.cs  ISliderQuery.cs  IUserQuery.cs  QueryBase.cs
Query/Queries/Implementations/: BrandQuery.cs  CategoryQuery.cs  ColorQuery.cs  ImageQuery.cs  OptionQuery.cs  OrderDetailQuery.cs  OrderQuery.cs  ProductColorQuery.cs  ProductOptionQuery.cs  ProductQuery.cs  SliderQuery.cs  UserQuery.cs
Repository/: Repository.csproj
Repository/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IColordRepository.cs  IDetailRepository.cs  IImageRepository.cs  IOptionRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductColorRepository.cs  IProductOptionRepository.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repository/Repositories/Implementations/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  DetailRepository.cs  ImageRepository.cs  OptionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductColorRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  Repository.cs  SliderRepository.cs  (+2 more)
(+149 files in other folders)
